total 3032
drwxr-xr-x 23 awn  awn    12288 Mar 23 13:35 .
drwxr-xr-x  7 root root    4096 Sep 28 15:24 ..
-rwxr-xr-x  1 awn  awn     2098 Sep 10  2011 256colors.pl
drwx------  3 awn  awn     4096 Mar 22 15:09 .adobe
-rw-r--r--  1 awn  awn     3444 Dec 15 09:57 .alias
-rw-r--r--  1 awn  awn      435 Oct 25 08:34 .asoundrc
drwxr-xr-x  2 awn  awn     4096 Mar  5  2011 .bash_completion.d
-rw-------  1 awn  awn       98 Mar 23 10:11 .bash_history
-rw-r--r--  1 awn  awn      127 Mar  2  2011 .bash_logout
-rw-r--r--  1 awn  awn      193 Mar  2  2011 .bash_profile
-rw-r--r--  1 awn  awn      678 Dec 20 10:58 .bashrc
drwxr-xr-x  3 awn  awn     4096 Mar 22 17:01 .cmake
drwx------  2 awn  awn     4096 Aug  9  2011 .cups
drwxr-xr-x  2 awn  awn     4096 Mar  2 10:08 .ec2_keys
-rw-------  1 awn  awn       16 Mar  3  2011 .esd_auth
-rwxr-xr-x  1 awn  awn      130 Dec 20 07:26 forall-lyngbyvej15.sh
-rwxr-xr-x  1 awn  awn       90 Dec 16 21:19 forall.sh
-r--------  1 awn  awn     1692 Feb 29 16:23 gamblify.pem
drwxr-xr-x  3 awn  awn     4096 Jun  8  2011 .gem
-rw-r--r--  1 awn  awn      157 Jun  8  2011 .gemrc
drwxr-xr-x 28 awn  awn     4096 Feb 19 23:52 git
-rw-r--r--  1 awn  awn     2291 Jul 11  2011 .gitconfig
-rw-r--r--  1 awn  awn      264 Feb 13 17:21 .gitignore
-rw-r--r--  1 awn  awn       30 Jul  8  2011 .gvimrc
-rw-r--r--  1 awn  awn      408 Jun  2  2011 .icc_license.lic
-rw-r--r--  1 awn  awn       15 Mar  5 14:53 .icc_serial_number
-rw-r--r--  1 awn  awn     1337 Dec 16 16:11 id.pb
-rw-r--r--  1 awn  awn      887 Aug 27  2011 key.pem
drwx------  3 awn  awn     4096 Mar 22 15:09 .macromedia
drwx------  4 awn  awn     4096 Mar  2  2011 .mozilla
drwxr-xr-x  2 awn  awn     4096 Mar 22 15:22 .mplayer
drwxr-xr-x  2 awn  awn     4096 Feb 29 14:19 notes
-rw-r--r--  1 awn  awn     3035 Jan 28 12:49 notes.mk
drwx------  3 awn  awn     4096 Mar 23 10:19 .nv
drwxr-xr-x  2 awn  awn     4096 Mar 12 09:04 .profile.d
drwx------  2 awn  awn     4096 Mar 15 10:41 .pulse
-rw-------  1 awn  awn      256 Mar  3  2011 .pulse-cookie
drwxr-xr-x 24 awn  awn     4096 Dec 20 11:30 .rvm
-rw-r--r--  1 awn  awn       24 Dec 21 12:15 .rvmrc
-rw-r--r--  1 awn  awn    17225 Mar 17  2011 .screenrc
drwxr-xr-x  2 awn  awn     4096 Oct 31 12:15 scripts
lrwxrwxrwx  1 awn  awn       12 Sep 18  2011 src -> /storage/src
drwx------  2 awn  awn     4096 Mar  2 15:55 .ssh
-rw-r--r--  1 awn  awn     1127 Dec 15 22:27 ssl.cert
-rw-r--r--  1 awn  awn    15264 Feb 12  2008 stl-views.gdb
-rw-r--r--  1 awn  awn        0 Mar 22 17:01 .Subject.yaml
drwxr-xr-x  4 awn  awn     4096 Sep 28 10:02 .terminfo
-rw-r--r--  1 awn  awn     4102 Jan 27 17:14 test2.rb
-rw-r--r--  1 awn  awn     4099 Jan 27 15:57 test.rb
-rw-r--r--  1 awn  awn     2088 Oct  3 15:41 .tmux.conf
-rw-r--r--  1 awn  awn     3565 Feb 23 11:29 TODO
-rwxr-xr-x  1 awn  awn     1080 Feb  1 08:49 update.sh
-rw-r--r--  1 awn  awn     1410 Sep  2  2011 .valgrind.ignore
-rwxr-xr-x  1 awn  awn     2540 Jul 25  2011 version.rb
-rwxr-xr-x  1 awn  awn      499 Dec 22 20:58 view_ec.sh
drwxr-xr-x 13 awn  awn     4096 Mar 19 08:48 .vim
-rw-r--r--  1 awn  awn       16 Aug 25  2011 .vim_csindent.ini
-rw-------  1 awn  awn  2771757 Mar 23 13:35 .viminfo
drwx------  3 awn  awn     4096 Mar  2  2011 .vimperator
-rw-r--r--  1 awn  awn    15669 Mar 22 16:14 .vimrc
-rw-r--r--  1 awn  awn    16384 Mar 22 16:18 .vimrc.swp
-rw-------  1 awn  awn      246 Mar 12 08:43 .Xauthority
-rw-r--r--  1 awn  awn     1141 Oct  3 15:42 .Xdefaults
-rw-r--r--  1 awn  awn      323 Mar 17  2011 .xinitrc
-rw-r--r--  1 awn  awn      209 Mar  2  2011 .Xmodmap
-rw-r--r--  1 awn  awn       58 Mar  2  2011 .xmodmaprc
drwxr-xr-x  2 awn  awn     4096 Dec 15 09:56 .xmonad
