# Tmux packet manager (keep on top)
set -g @plugin 'tmux-plugins/tpm'

# Attach tmux buffers to system clip-board
set -g @plugin 'tmux-plugins/tmux-yank'

# Default settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Update the DISPLAY variable when using ssh
set -g @plugin 'lljbash/tmux-update-display'


# Prefix #####################################################################

# ` is an interesting key for a prefix
set-option -g prefix `
unbind-key C-b

bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Misc basic settings ########################################################
setw -g mouse off
#set-option -g status-keys vi
setw -g mode-keys vi

bind R source-file ~/.tmux.conf


# Status line ################################################################

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# network-bandwidth, network-ping, weather, time

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Copenhagen"
set -g @dracula-show-location false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


